*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

body {
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
    margin: auto;
    display: grid;
    grid-template-rows: 60px 1fr 30px;
    grid-auto-columns: 1fr;
    grid-template-areas: 'header' 'content' 'footer';
}

.header {
    grid-area: header;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #a120b3;
    color: #fff;
    padding: 10px; 
}

.logo img {
    height: 40px;
}

.menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100%;
    margin-right: 30px;
    margin-left: 30px;
}

.menu li {
    display: inline-block;
    margin-top: 15px;
    padding: 5px;
    transition: .6s;
}

.menu li a {
    text-decoration: none;
    height: 100%;
    color: #fff;
    font-weight: 400;
    padding: 10px;
    transition: .3s;
}

.menu li:hover {
    background-color: #740283;
    border-radius: 4px;
}

li a:hover {
    font-size: 1.1rem;
    font-weight: 500;
    color: #fff;
}

.content {
    height: calc(100vh - 90px);
    overflow-y: hidden;   
}

.text {
    padding: 30px;
    max-width: 80%;
    text-align: justify;
}

.text h1 {
    font-size: 3rem;
    font-weight: 600;
    color: #404040;
    margin-bottom: 20;
    border-bottom: 1px solid #404040;
}

.text p {
    color: #404040;
}

.footer {
    grid-area: footer;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:flex-start;
    background-color: #a120b3;
    color: #fff;
    padding: 10px;
}