* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    max-height: 100vh;
}

body {
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
    display: grid;
    grid-template-rows: 50px 1fr;
    grid-auto-columns: 1fr;
    grid-template-areas: 'header' 'content';
    overflow: hidden;
}

.header {
    grid-area: header;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #a120b3;
    padding: 10px; 
    box-shadow: 0px 5px 5px #404040; 
    z-index: 1;
}

.logo a{
    margin-left: 20px;
}

.menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100%;
    margin-left: 30px;
    margin-right: 30px;    
}

.menu li {
    display: inline-block;
    margin-top: 15px;
    padding: 5px;
    transition: .6s;
}
.menu li a {
    text-decoration: none;
    height: 100%;
    color: #fff;
    font-weight: 400;
    padding: 10px;
    transition: .3s;
}

li:hover {
    background-color: #740283;
    border-radius: 4px;
    
}

li a:hover {
    font-size: 1.1rem;
    font-weight: 500;
    color: #fff;
}

.btn-toggle {
    display: none;
}

.content {
    grid-area: content;
    display: grid;
    grid-template-rows: 400px  fr;
    grid-template-areas: 'carousel' 'bottom';
    width: 100%;
    height: 100%;
    background-color: #eee;
}

.index-carousel {
    grid-area: carousel;
    grid-row-start: 1;
    grid-row-end: 2;
    width: 90%;
    margin: auto;
    margin-top: 0;
}

.d-block {
    height: 400px;
}

.bottom {
    grid-area: bottom;
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.text {
    padding: 30px;
}

.text h1 {
    color: #740283;
    font-size: 2.8rem;
    text-shadow: 3px 3px 5px #404040;
    margin-left: 60px;
}

.button {
    padding: 30px;
}

.button button {
    margin-right: 60px;
}

#init {
    width: 280px;
    height: 60px;
    border-radius: 30px 30px;
}

.button a {
    color: #fff;
    text-decoration: none;
    font-size: 1.8rem;
}

.btn-collor-green {
    background-color: #5eb805;
    border: 1px solid #5eb805;
    color: #fff;    
    font-weight: 400;
    box-shadow: 2px 2px 3px #404040;
}

.btn-collor-green:hover {
    background-color: #78e60b;
    border: 1px solid #78e60b;
    font-weight: 500;
}

/* .button {
    background-color: #740283;
    margin: 30px;
    padding: 15px;
    border-radius: 4px;
} */

.button p {
    font-size: 1.8rem;
    text-align: center;
    font-weight: 500;
    margin-right: 30px;
    color: #740283;
    text-shadow: 2px 1px 2px #404040;
    margin-right: 60px;
}

@media (max-width: 820px) {

    .index-carousel {
        width: 100%;
    }

    .bottom {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 0;
    }

    .text {
        padding: 0;
    }

    .text h1 {
        text-align: center;
    }

    .d-block {
        height: 250px;
    }
}

@media (max-width: 720px) {
    
    .header ul{
        display: none;
    }

    .menu {
        display: block;
        position: relative;
        margin: 0;
        margin-top: 83px;
        width: 100%;
    }

    .menu ul {
        position: absolute;
        margin-left: -70px;
        width: 100vw;
    }
    
    .menu ul li {
        display: block;
        margin: -2px;
        text-align: center;
        background-color: #740283;
    }
    
    .menu ul li:hover {
        background-color: #a120b3;
        border: none;
    } 

    .menu ul li a {
        width: 100vw;
    }

    .btn-toggle {
        display: block;
    }

    .toggle img {
        margin: 3px 5px;
    }

    .btn-toggle {
        width: 50px;
        height: 45px;
    }

    .btn-toggle:hover {
        background-color: #740283;
    }


    .content {
        display: flex;
        flex-direction: column;
    }

    .index-carousel {
        width: 100%;
    }

    .carousel-inner {
        padding: 0;
    }

    .d-block {
        height: 200px;
    }

    .bottom {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 0;
    }

    .text {
        padding: 0;
    }

    .text h1{
        font-size: 2rem;
        text-align: center;
        margin: auto;
    }

    .button p {
        margin: 20px auto;
        font-size: 1.6rem;
    }

    .button .btn {
        margin: 0;
    }

    #init {
        width: 160px;
        height: 40px;
    }

    #init-a {
        font-size: 1.2rem;
    }
}